spring.social.facebook.appId=338428390242012
spring.social.facebook.appSecret=80f52d177509767837d5b1f3a1a19313
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lab2
spring.datasource.username=root
spring.datasource.password=SOSCEO!helpsos0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8843
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=SOSCEO!helpsos0
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

